<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,700;1,200;1,400;1,500;1,600;1,700;1,800&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,700;1,200;1,400;1,500;1,600;1,700;1,800&display=swap");
      .profile_view {
        border-radius: 7.7px;
        border: 3.12px solid var(--Dark-Green, #3a6000);
        background: #f2ffde;
        box-shadow: 4.2px 4.2px 30.1px 0px rgba(0, 0, 0, 0.25);
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: stretch;
        padding: 2rem;
      }
      .head
      {
        color: var(--Dark-Green, #3a6000);
        font-family: Poppins;
        font-weight: 800;
        line-height: normal;
        display: flex;
        justify-content: center;
              }

      .image_sec {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 1;
      }

      .stats_sec {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .child {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }

      .profile {
        width: 8rem;
        height: 8rem;
        border-radius: 50%;
        overflow: hidden;
        box-shadow: 7.75px 10.333px 56.834px 0px rgba(0, 0, 0, 0.72);
      }

      .profile img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      .teacher_name {
        color: var(--Dark-Green, #3a6000);
        font-family: Poppins;
        font-size: 19.84px;
        font-style: normal;
        line-height: normal;
      }

      .details p {
        margin: 2px;
        color: rgba(58, 96, 0, 0.5);
        font-family: Poppins;
        font-size: 16.534px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }

      .stats_view {
        text-align: center;
      }

      .stats_view h2 {
        color: var(--Dark-Green, #3a6000);
        font-family: Poppins;
        font-weight: 800;
        line-height: normal;
      }

      .stats_table {
        width: 100%;
      }

      .stats_table table {
        width: 100%;
        border-collapse: collapse;
      }

      .stats_table {
        text-align: left;
        padding-bottom: 1rem;
      }

      .stat_name {
        padding-left: 2rem;
        color: var(--Dark-Green, #3a6000);
        font-family: Poppins;
        font-size: 1rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }

      .stat_value {
        padding-right: 2rem;
        text-align: right;
        color: var(--Dark-Green, #3a6000);
        text-align: right;
        font-family: Poppins;
        font-size: 16.534px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }

      hr.vertical {
        background: #3a6000;
        height: 20%;
        width: 0;
        border: 1px solid black;
      }
      .rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #3A6000;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #3A6000;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #3A6000;
}
    </style>
  </head>
  <body>
    <br /><br /><br /><br /><br /><br /><br /><br /><br />
    <div class="sp">
      <div class="profile_view">
        <div class="image_sec">
          <div class="profile child">
            <img
              src="https://i.pinimg.com/236x/d9/21/4a/d9214ad661353dffe8846da342e1a004.jpg"
              alt="Profile Pic"
            />
          </div>
          <div class="details child">
            <h2 class="teacher_name">RAHUL PRASAD</h2>
            <p class="subject_name">Computer Science</p>
            <p class="board">CBSE Boards</p>
            <p class="contact_email">teacher@gmail.com</p>
          </div>
        </div>
        <hr />
        <div class="stats_sec">
          <div class="rating">
            <div class="head"><b>Overall rating</b></div>
            <div class="rate">
                <input type="radio" id="star5" name="rate" value="5" />
                <label for="star5" title="text">5 stars</label>
                <input type="radio" id="star4" name="rate" value="4" />
                <label for="star4" title="text">4 stars</label>
                <input type="radio" id="star3" name="rate" value="3" />
                <label for="star3" title="text">3 stars</label>
                <input type="radio" id="star2" name="rate" value="2" />
                <label for="star2" title="text">2 stars</label>
                <input type="radio" id="star1" name="rate" value="1" />
                <label for="star1" title="text">1 star</label>
              </div>
          </div>
          <div class="stats_table">
            <table>
              <tbody>
                <tr>
                  <td class="stat_name">No.of Test created</td>
                  <td class="stat_value">40</td>
                </tr>
                <tr>
                  <td class="stat_name">No.of Test created</td>
                  <td class="stat_value">40</td>
                </tr>
                <tr>
                  <td class="stat_name">No.of people attempted</td>
                  <td class="stat_value">450</td>
                </tr>
                <tr>
                  <td class="stat_name">Completion Rate</td>
                  <td class="stat_value">65%</td>
                </tr>
                <tr>
                  <td class="stat_name">Average ratings received</td>
                  <td class="stat_value">4.0</td>
                </tr>
                <tr>
                  <td class="stat_name">Total game time</td>
                  <td class="stat_value">850 Hours</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
   
  </body>
</html>
